TWITTER_API_KEY=YOUR_TWITTER_API_KEY
TWITTER_API_SECRET_KEY=YOUR_TWITTER_API_SECRET_KEY
TWITTER_ACCESS_TOKEN=YOUR_TWITTER_ACCESS_TOKEN
TWITTER_ACCESS_TOKEN_SECRET=YOUR_TWITTER_ACCESS_TOKEN_SECRET

REDDIT_CLIENT_ID=ugAkGIAjtwxMUBYwJ75kZA
REDDIT_CLIENT_SECRET=Va6ERWWXda6JXodYr8kHHoZFN1qXqg
REDDIT_USER_AGENT=MyDataCollector/1.0  # Or another descriptive user agent

BLS_API_KEY=YOUR_BLS_API_KEY

# Optional: AntiCaptcha API key (if you are using CAPTCHA solving)
ANTICAPTCHA_API_KEY=009af7bdc61cfddb794472f7409616e3

# Database credentials (if using PostgreSQL)
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host  # e.g., localhost, or an IP address
DB_DATABASE=your_db_name
DB_PORT=5432  # Default PostgreSQL port